# Datasource
spring.datasource.url=jdbc:mysql://delivery-user-db:3306/delivery-user-db
spring.datasource.username=admin
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# JWT
jwt.secret=my-secret
#Zipkin
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://delivery-zipkin:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
