spring.application.name=distance
server.port = 8082

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

#DATASOURCE CONFIGS
spring.data.mongodb.database=eats_distance
spring.data.mongodb.port=27018

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
