# Application
spring.application.name=distance-service
server.port=8082
# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
# Datasource
spring.data.mongodb.database=distance-service
spring.data.mongodb.port=27017
# Others
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
