# App
server.port=8083
spring.application.name=receipt-service
# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.cloud.stream.bindings.confirmedPayments.group=receipt
