# Application
spring.application.name=api-gateway
server.port=9999
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Zuul
zuul.routes.distance.stripPrefix=false
zuul.routes.distance.path=/distances/**
delivery.distance.service.url=http://distance-service
zuul.routes.distance.serviceId=distance-service
zuul.routes.payment.stripPrefix=false
zuul.routes.payment.path=/payment/**
delivery.payment.service.url=http://payment-service
zuul.routes.payment.serviceId=payment-service
zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket
zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator
zuul.routes.monolith.path=/**
zuul.routes.monolith.serviceId=monolith
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance
feign.hystrix.enabled=true
monolith.ribbon.ReadTimeout=30000
distance.ribbon.ReadTimeout=30000
payment.ribbon.ReadTimeout=30000
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# Others
spring.cloud.stream.bindings.orderWithUpdatedStatus.group=api-gateway
# Zuul
zuul.addProxyHeaders = false
