server.port=9999
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
zuul.routes.payments.stripPrefix=false
delivery.distance.service.url=http://distance
zuul.routes.monolith=/**
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance