server.port=9999
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
zuul.routes.payments.stripPrefix=false
delivery.distance.service.url=http://distance
zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket
zuul.routes.monolith=/**
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance
feign.hystrix.enabled=true
monolith.ribbon.ReadTimeout=30000
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.stream.bindings.orderWithUpdatedStatus.group=api-gateway
