server.port=9999
ribbon.eureka.enabled=false
zuul.routes.payments.url=http://localhost:8081
zuul.routes.payments.stripPrefix=false
zuul.routes.distance.path=/distance/**
distance.ribbon.listOfServers=http://localhost:8082,http://localhost:9092
delivery.distance.service.url=http://distance
zuul.routes.monolith.path=/**
monolith.ribbon.listOfServers=http://localhost:8080,http://localhost:9090
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance