# Application
spring.application.name=api-gateway
server.port=9999
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Zuul
# Distance Service
zuul.routes.distance.stripPrefix=false
zuul.routes.distance.path=/distances/**
delivery.distance.service.url=http://distance-service
zuul.routes.distance.serviceId=distance-service
distance.ribbon.ReadTimeout=30000
# Restaurant Service
zuul.routes.restaurant.stripPrefix=false
zuul.routes.restaurant.path=/restaurants/**
delivery.restaurant.service.url=http://restaurant-service
zuul.routes.restaurant.serviceId=restaurant-service
restaurant.ribbon.ReadTimeout=30000
# Order Service
zuul.routes.order.stripPrefix=false
zuul.routes.order.path=/orders/**
delivery.order.service.url=http://order-service
zuul.routes.order.serviceId=order-service
order.ribbon.ReadTimeout=30000
# Payment Service
zuul.routes.payment.stripPrefix=false
zuul.routes.payment.path=/payment/**
delivery.payment.service.url=http://payment-service
zuul.routes.payment.serviceId=payment-service
payment.ribbon.ReadTimeout=30000
# WebSocket
zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket
# Actuator
zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator
# Local
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance
feign.hystrix.enabled=true
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# Others
spring.cloud.stream.bindings.orderWithUpdatedStatus.group=api-gateway
# Zuul
zuul.addProxyHeaders = false
