# Application
spring.application.name=api-gateway
server.port=9999
#Zipkin
spring.sleuth.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Zuul
# Admin Service
zuul.routes.admin.stripPrefix=false
zuul.routes.admin2.stripPrefix=false
zuul.routes.admin.path=/cuisine-types/**
zuul.routes.admin2.path=/payment-methods/**
delivery.admin.service.url=http://admin-service
delivery.admin2.service.url=http://admin-service
zuul.routes.admin.serviceId=admin-service
zuul.routes.admin2.serviceId=admin-service
admin.ribbon.ReadTimeout=30000
admin2.ribbon.ReadTimeout=30000
# Distance Service
delivery.distance.service.url=http://distance-service
zuul.routes.distance.stripPrefix=false
zuul.routes.distance.path=/distances/**
zuul.routes.distance.serviceId=distance-service
distance.ribbon.ReadTimeout=30000
# Auth Service
zuul.routes.auth.serviceId=authorization-server
zuul.routes.auth.stripPrefix=false
zuul.routes.auth.path=/oauth/**
delivery.auth.service.url=http://authorization-server
auth.ribbon.ReadTimeout=30000
# Restaurant Service
zuul.routes.restaurant.serviceId=restaurant-service
zuul.routes.restaurant.path=/restaurants/**
zuul.routes.restaurant.stripPrefix=false
zuul.routes.partners.serviceId=restaurant-service
zuul.routes.partners.path=/partners/**
zuul.routes.partners.stripPrefix=false
zuul.routes.cuisine.serviceId=restaurant-service
zuul.routes.cuisine.path=/cuisine-types/**
zuul.routes.cuisine.stripPrefix=false
delivery.restaurant.service.url=http://restaurant-service
restaurant.ribbon.ReadTimeout=30000
# Order Service
zuul.routes.order.serviceId=order-service
zuul.routes.order.path=/orders/**
zuul.routes.order.stripPrefix=false
delivery.order.service.url=http://order-service
order.ribbon.ReadTimeout=30000
# Payment Service
zuul.routes.payment.serviceId=payment-service
zuul.routes.payment.path=/payment/**
zuul.routes.payment.stripPrefix=false
delivery.payment.service.url=http://payment-service
payment.ribbon.ReadTimeout=30000
# User Service
zuul.routes.user.serviceId=user-service
zuul.routes.user.path=/user/**
zuul.routes.user.stripPrefix=false
delivery.user.service.url=http://user-service
user.ribbon.ReadTimeout=30000
# WebSocket
zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket
# Actuator
zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator
# Local
zuul.sensitiveHeaders=
zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance
management.endpoints.web.exposure.include=*
# Feign
feign.client.config.default.connect-timeout=30000
feign.client.config.default.read-timeout=30000
feign.hystrix.enabled=true
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.cloud.stream.bindings.orderWithUpdatedStatus.group=api-gateway
spring.cloud.stream.rabbit.bindings.orderWithUpdatedStatus.consumer.consumerTagPrefix=api-gateway
# Zuul
zuul.addProxyHeaders=false
eureka.client.fetchRegistry=true
ribbon.eureka.enabled=true
zuul.SendErrorFilter.post.disable=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
#JWT
jwt.secret=my-secret


