spring.application.name=monolith
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3307/eats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=caelum123
#JPA CONFIGS
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#JWT CONFIGS
jwt.secret=um-segredo-bem-secreto
jwt.expiration=604800000
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.additional-paths=../
delivery.distance.service.url=http://distance
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root