# Application
spring.application.name=monolith
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/monolith?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# JWT
jwt.secret=my-secret
jwt.expiration=604800000
spring.jackson.serialization.fail-on-empty-beans=false
spring.devtools.restart.additional-paths=../
delivery.distance.service.url=http://distance
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root