# Application
spring.application.name=config-server
server.port=8888
# Properties
spring.cloud.config.server.git.uri=https://github.com/nikolaslacerda/delivery-microservices-2.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=microservices/properties
spring.cloud.config.server.git.clone-on-start=true
# Actuator
management.endpoints.web.exposure.include=*
# Sleuth
spring.sleuth.sampler.probability=1.0
