# Application
spring.application.name=config-server
server.port=8888
spring.profiles.active=native
# Properties
spring.cloud.config.server.git.uri=https://github.com/nikolaslacerda/delivery-microservices-2.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.searchPaths=microservices/properties
spring.cloud.config.server.git.clone-on-start=true

