eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://discovery-service:8761/eureka/}
spring.rabbitmq.host=delivery-rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=root
management.endpoints.web.exposure.include=*
