# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# Actuator
management.endpoints.web.exposure.include=*