# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/delivery-user-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# OAuth2
security.oauth2.client.client-id=root
security.oauth2.client.client-secret={noop}root
# JWT
jwt.secret=my-secret
