# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/delivery-user-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# OAuth2
security.oauth2.client.client-id=root
security.oauth2.client.client-secret={noop}root
# JWT
jwt.secret=my-secret
# Zipkin
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
