# Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/monolith?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
# JWT
jwt.secret=my-secret
jwt.expiration=604800000