# Datasource
spring.data.mongodb.database=distance-service
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
# JWT
jwt.secret=my-secret
spring.jackson.serialization.fail-on-empty-beans=false
