# Datasource
spring.data.mongodb.database=payment
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
# Others
spring.jackson.serialization.fail-on-empty-beans=false
