spring.data.mongodb.host=delivery-payment-db
spring.data.mongodb.database=payment
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.jackson.serialization.fail-on-empty-beans=false
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://delivery-zipkin:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
