spring.data.mongodb.host=delivery-payment-db
spring.data.mongodb.database=payment
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.jackson.serialization.fail-on-empty-beans=false
