spring.datasource.url=jdbc:mysql://delivery-restaurant-db:3306/delivery-restaurant-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=my-secret
spring.sleuth.enabled=true
spring.zipkin.baseUrl=http://delivery-zipkin:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
