# Datasource
spring.datasource.url=jdbc:mysql://delivery-restaurant-db:3307/delivery-restaurant-db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
# JWT
jwt.secret=my-secret
