# Application
server.port=8081
# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Others
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.servlet.load-on-startup=1
# Zuul
zuul.addProxyHeaders=false
