# Application
spring.application.name=payment-service
server.port = 8081
# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3308/payment-service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=root
# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Others
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.servlet.load-on-startup=1
# RabbitMQ
spring.rabbitmq.username=root
spring.rabbitmq.password=root
# Zuul
zuul.addProxyHeaders = false
